#Server
server.port=8083
server.servlet.context-path=/sampleUploadFile

#Swagger Config
server.error.include-message=always
springdoc.swagger-ui.path=/doc
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB